{
  "name": "browse",
  "version": "0.1.0",
  "main": "index.js",
  "author": "ezirmusitua <jferroal@gmail.com>",
  "license": "MIT",
  "scripts": {
    "pkg": "lerna run pkg",
    "dev": "lerna run dev --parallel"
  },
  "devDependencies": {
    "lerna": "^5.1.7"
  }
}
